server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:mariadb://localhost:3306/bookmanagement
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ??? ????
spring.jpa.properties.hibernate.format_sql=true
# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
;MODE=MySQL