server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:mariadb://localhost:3306/bookmanagement
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true