# ??
server.servlet.encoding.force-response=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bookmanagement
spring.datasource.username=root
spring.datasource.password=root

# data.sql ????
spring.jpa.defer-datasource-initialization=true

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ??? ????
spring.jpa.properties.hibernate.format_sql=true
# ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE